server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 127.0.0.1;

    location /api/userservice/ {
        proxy_pass http://backend-user-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
